{
  "name": "portfolio-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Self-hosted contact-form capture + admin messages API (replaces Netlify Forms). Zero runtime dependencies.",
  "main": "server.js",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js"
  }
}
